<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="task"
            type="com.piratmac.todo.models.Task" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="65dp"
        >

        <CheckBox
            android:id="@+id/taskButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="@{task.done}"
            />

        <TextView
            android:id="@+id/taskLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            app:taskDoneStyling="@{task}"
            app:taskLabel="@{task}"
            tools:text="This is a task" />

    </LinearLayout>
</layout>